Protel Design System Design Rule Check
PCB File : C:\Users\benja\Documents\cp\senior_year\ENGR_459_senior_project\Pulser_Driver\Pulser_Driver_PCB.PcbDoc
Date     : 3/8/2022
Time     : 9:07:20 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=105mil) (InNetClass('HV_IGBT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=250mil) (InNetClass('HV_general')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=250mil) (WithinRoom('HV_cap_clearance_exception') OR WithinRoom('HV_boost_clearance_exception')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=48000mil) (HoleSize = 0),(HoleSize = 0)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=100mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=24000mil) (HoleSize = 0),(HoleSize = 0)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (Not OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Room HV_cap_clearance_exception (Bounding Region = (3875mil, 2455mil, 3965mil, 2790mil) (False)
Rule Violations :0

Processing Rule : Room HV_boost_clearance_exception (Bounding Region = (2690mil, 2130mil, 3200mil, 2630mil) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1500mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01