Protel Design System Design Rule Check
PCB File : C:\Users\benja\Documents\cp\senior_year\ENGR_459_senior_project\Pulser_Driver\Pulser_Driver_PCB.PcbDoc
Date     : 2/22/2022
Time     : 12:37:31 AM

Processing Rule : Clearance Constraint (Gap=250mil) (WithinRoom('HV_cap_clearance_exception') OR WithinRoom('HV_boost_clearance_exception')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=105mil) (InNetClass('HV_IGBT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=250mil) (InNetClass('HV_general')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad NT2-2(6719.498mil,880.503mil) on Bottom Layer And Pad NT1-1(6777.175mil,2397.175mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(6630mil,2600.433mil) on Multi-Layer And Text "NT1" (6803mil,2516mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (64.501mil < 78mil) Between Board Edge And Pad J1-3(1820mil,4065.5mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (40.001mil < 78mil) Between Board Edge And Pad MT1-1(1130mil,3990mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (40.001mil < 78mil) Between Board Edge And Pad MT2-1(6990mil,3990mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (40.001mil < 78mil) Between Board Edge And Pad MT3-1(1130.001mil,910mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (39.999mil < 78mil) Between Board Edge And Pad MT4-1(6990.001mil,909.999mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (60.02mil < 78mil) Between Board Edge And Text "C6" (4068mil,4075mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (60.01mil < 78mil) Between Board Edge And Text "J1" (1455.013mil,4075.01mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (40.01mil < 78mil) Between Board Edge And Text "PS4" (4650.026mil,4095.01mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (37.648mil < 78mil) Between Board Edge And Text "R2" (5945.016mil,4097.372mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (70.026mil < 78mil) Between Board Edge And Text "TB2" (6965.026mil,2980.01mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (50.023mil < 78mil) Between Board Edge And Text "VR1" (2354.99mil,4005.023mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.3mil < 78mil) Between Board Edge And Track (5341.693mil,3883.268mil)(5341.693mil,4166.732mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.3mil < 78mil) Between Board Edge And Track (5341.693mil,3883.268mil)(5341.693mil,4166.732mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.3mil < 78mil) Between Board Edge And Track (5341.693mil,4166.732mil)(5625.158mil,4166.732mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.3mil < 78mil) Between Board Edge And Track (5341.693mil,4166.732mil)(5625.158mil,4166.732mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (77.501mil < 78mil) Between Board Edge And Track (5485mil,4055mil)(5545mil,4115mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (77.501mil < 78mil) Between Board Edge And Track (5545mil,4115mil)(5635mil,4115mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (36.3mil < 78mil) Between Board Edge And Track (5625.158mil,3883.268mil)(5625.158mil,4166.732mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (36.3mil < 78mil) Between Board Edge And Track (5625.158mil,3883.268mil)(5625.158mil,4166.732mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (77.501mil < 78mil) Between Board Edge And Track (5635mil,4115mil)(5700mil,4050mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (42.599mil < 78mil) Between Board Edge And Track (6106.535mil,3609.252mil)(6106.535mil,4160.433mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (42.599mil < 78mil) Between Board Edge And Track (6106.535mil,4160.433mil)(6673.465mil,4160.433mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (42.599mil < 78mil) Between Board Edge And Track (6673.465mil,3609.252mil)(6673.465mil,4160.433mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (65.867mil < 78mil) Between Board Edge And Track (6839.921mil,1366.102mil)(7137.165mil,1366.102mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (65.867mil < 78mil) Between Board Edge And Track (6839.921mil,1641.693mil)(7137.165mil,1641.693mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (45.867mil < 78mil) Between Board Edge And Track (6859.921mil,2593.307mil)(7157.165mil,2593.307mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (45.867mil < 78mil) Between Board Edge And Track (6859.921mil,2868.898mil)(7157.165mil,2868.898mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (65.867mil < 78mil) Between Board Edge And Track (7137.165mil,1366.102mil)(7137.165mil,1641.693mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (45.867mil < 78mil) Between Board Edge And Track (7157.165mil,2593.307mil)(7157.165mil,2868.898mil) on Top Overlay 
Rule Violations :29

Processing Rule : Room HV_cap_clearance_exception (Bounding Region = (3875mil, 2455mil, 3965mil, 2790mil) (False)
Rule Violations :0

Processing Rule : Room HV_boost_clearance_exception (Bounding Region = (2690mil, 2130mil, 3200mil, 2630mil) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1500mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 31
Waived Violations : 0
Time Elapsed        : 00:00:01