Protel Design System Design Rule Check
PCB File : C:\Users\benja\Documents\cp\senior_year\ENGR_459_senior_project\Pulser_Driver\Pulser_Driver_PCB.PcbDoc
Date     : 1/25/2022
Time     : 1:04:11 PM

Processing Rule : Clearance Constraint (Gap=140mil) (InNetClass('HV_pre_coil')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=70mil) (InNet('COIL_RETURN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C14-1(6436.575mil,2720mil) on Multi-Layer And Track (5767.283mil,2720mil)(6393.268mil,2720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad C14-2(4035mil,2720mil) on Multi-Layer And Track (4078.307mil,2720mil)(4704.291mil,2720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(5145mil,3585mil) on Multi-Layer And Text "U1" (5146mil,3511mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad D1-1(3044.882mil,3565mil) on Multi-Layer And Track (3089.685mil,3565mil)(3230.905mil,3565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.848mil < 10mil) Between Pad D1-2(3600mil,3565mil) on Multi-Layer And Track (3413.976mil,3565mil)(3555.197mil,3565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad D2-1(1765mil,2185mil) on Multi-Layer And Track (1578.976mil,2185mil)(1720.197mil,2185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.848mil < 10mil) Between Pad D2-2(1209.882mil,2185mil) on Multi-Layer And Track (1254.685mil,2185mil)(1395.906mil,2185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.935mil < 10mil) Between Pad F1-1(1190mil,3249.921mil) on Multi-Layer And Track (999.055mil,3295.591mil)(1380.945mil,3295.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.935mil < 10mil) Between Pad F1-2(1190mil,2390.079mil) on Multi-Layer And Track (999.055mil,2344.409mil)(1380.945mil,2344.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.935mil < 10mil) Between Pad F2-1(3080.079mil,3885mil) on Multi-Layer And Track (3034.409mil,3694.055mil)(3034.409mil,4075.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.935mil < 10mil) Between Pad F2-2(3939.921mil,3885mil) on Multi-Layer And Track (3985.591mil,3694.055mil)(3985.591mil,4075.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(1845mil,3150mil) on Multi-Layer And Track (1795mil,3150mil)(1804mil,3150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(1545mil,3150mil) on Multi-Layer And Track (1586mil,3150mil)(1595mil,3150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad R2-1(5945mil,3377.638mil) on Multi-Layer And Track (5945mil,3417.992mil)(5945mil,3558.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Pad R2-2(5945mil,3980mil) on Multi-Layer And Track (5945mil,3798.898mil)(5945mil,3939.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(4010.079mil,2235mil) on Multi-Layer And Text "C11" (4090.136mil,2275.975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.299mil < 10mil) Between Pad R6-1(4714.213mil,2086.26mil) on Multi-Layer And Track (4641.378mil,2087.244mil)(4680.748mil,2086.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.261mil < 10mil) Between Pad R6-1(4714.213mil,2086.26mil) on Multi-Layer And Track (4751.614mil,2087.244mil)(6578.386mil,2086.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.261mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.236mil < 10mil) Between Pad R6-2(6615.787mil,2086.26mil) on Multi-Layer And Track (4751.614mil,2087.244mil)(6578.386mil,2086.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.325mil < 10mil) Between Pad R6-2(6615.787mil,2086.26mil) on Multi-Layer And Track (6649.252mil,2087.244mil)(6680.748mil,2087.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.326mil]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1685mil,2523.425mil) on Top Overlay And Text "LED1" (1604.968mil,2699.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (2185mil,1983mil) on Top Overlay And Track (1967.52mil,2025.984mil)(3367.52mil,2025.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1550.024mil,2795.01mil) on Top Overlay And Track (1560.158mil,2809.921mil)(1560.158mil,3050.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1550.024mil,2795.01mil) on Top Overlay And Track (1560.158mil,2809.921mil)(1915mil,2809.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.095mil < 10mil) Between Text "C5" (5566mil,3455mil) on Top Overlay And Track (5675mil,3490mil)(5675mil,3940mil) on Top Overlay Silk Text to Silk Clearance [0.095mil]
   Violation between Silk To Silk Clearance Constraint: (1.392mil < 10mil) Between Text "C5" (5566mil,3455mil) on Top Overlay And Track (5675mil,3490mil)(5825mil,3490mil) on Top Overlay Silk Text to Silk Clearance [1.392mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3104.895mil,3665.01mil) on Top Overlay And Track (3034.409mil,3694.055mil)(3985.591mil,3694.055mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.579mil < 10mil) Between Text "J3" (5945.016mil,3185.01mil) on Top Overlay And Text "R3" (5834mil,3169mil) on Top Overlay Silk Text to Silk Clearance [2.579mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (6635.01mil,3254.987mil) on Top Overlay And Text "TP4" (6575.026mil,3225.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (1380.013mil,3205.01mil) on Top Overlay And Track (1380.945mil,2344.409mil)(1380.945mil,3295.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 10mil) Between Text "TP1" (3165.023mil,3490.01mil) on Top Overlay And Track (3089.685mil,3565mil)(3230.905mil,3565mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP1" (3165.023mil,3490.01mil) on Top Overlay And Track (3230.905mil,3518.74mil)(3230.905mil,3611.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP1" (3165.023mil,3490.01mil) on Top Overlay And Track (3230.905mil,3518.74mil)(3413.976mil,3518.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 10mil) Between Text "TP1" (3165.023mil,3490.01mil) on Top Overlay And Track (3230.905mil,3565mil)(3277.165mil,3611.26mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (5146mil,3511mil) on Top Overlay And Track (5070mil,3510mil)(5220mil,3510mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (5146mil,3511mil) on Top Overlay And Track (5220mil,3510mil)(5220mil,3960mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (25.02mil < 30mil) Between Board Edge And Text "F2" (3040mil,4110mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Text "MT1" (961mil,4199mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Text "MT2" (6821mil,4199mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Text "VR1" (2412mil,4656mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (2561.102mil,4072.441mil)(2561.102mil,4584.252mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (2561.102mil,4584.252mil)(2698.898mil,4584.252mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (2698.898mil,4072.441mil)(2698.898mil,4584.252mil) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1500mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 43
Waived Violations : 0
Time Elapsed        : 00:00:01